NODE_ENV=development
DATABASE=mongodb://tasty-user:tasty-pass@ds133166.mlab.com:33166/tasty-db
MAIL_USER=ef7dbd8bd6a3c3
MAIL_PASS=06d16578996be7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
